# projects_101

./: Dashboard13032023.pbix  README.md
DSA_code/src/: module-info.java
DSA_code/src/Arrays/: Constructor_overloading.java  Reverse.java  Rotate.java  Subarrays.java  Transpose.java  arrayList_iterator.java  arrays2d.java  removeEven.java
DSA_code/src/Hashmap/: ExampleClass.java  Hashmap_Intro.java  StaticDemo.java  first_occurence.java  get_common_element.java  hashset.java
DSA_code/src/LinkedList/: Add_First.java  Add_Last.java  LinkedList.java  Mid_atLL.java  add_at.java  length_linked_list.java  print_linked_list.java  recursion.java  remove_at.java  remove_last.java  remover_first.java  search_atLL.java
DSA_code/src/Projects/: Board.java  Cell.java  CellType.java  Empty.java  Game.java  Snake.java
DSA_code/src/Recusrion/: Array_tracing.java  Factorial.java  Print_array_recusrion.java  Print_increasing.java
DSA_code/src/Sorting/: Arrays_sort.java  Bubble_sort.java  Insertion_sort.java  Selection_sort.java
DSA_code/src/Stacks_and_other/: Kth_Largest.java  LearnArrayClass.java  LearnArrayDeque.java  LearnCollectionClass.java  LearnMap.java  LearnSet.java  Operation_On_Stack.java  Queue_class.java  Reverse_queue.java  Student.java  priorityqueue.java
DSA_code/src/Strings_and_other/: Upcase_lowcase.java  Vowels_sort.java  excercise.java  reverse_vowels.java
DemoProject_August/src/main/webapp/: home.html  index.html
DemoProject_August/src/main/webapp/WEB-INF/: web.xml
Employee_Management_System/: pom.xml
Employee_Management_System/src/main/java/Employee_Management_System/: AddEmployee.java  Conn.java  Home.java  Login.java  RemoveEmployees.java  Splash.java  UpdateEmployees.java  ViewEmployees.java
Employee_Management_System/src/test/java/Employee_Management_System/: AppTest.java
NoteTaker/: pom.xml
NoteTaker/src/main/java/com/entities/: Note.java
NoteTaker/src/main/java/com/helper/: FactoryProvider.java
NoteTaker/src/main/java/com/servlets/: DeleteServlet.java  ListNotesServlet.java  SaveNoteServlet.java  UpdateServlet.java
NoteTaker/src/main/resources/: hibernate.cfg.xml
NoteTaker/src/main/webapp/: all_notes.jsp  index.jsp  listNotes.jsp  navbar.jsp
NoteTaker/src/main/webapp/WEB-INF/: web.xml
Register/src/main/webapp/: Error_page.jsp  First.jsp  JSTL.jsp  dir.jsp  header.jsp  index.html  signup.jsp
Register/src/main/webapp/WEB-INF/: web.xml
Spring_web_second/src/main/resources/: application.properties
Spring_web_second/src/main/webapp/views/: home.jsp
TicTacToe/src/: module-info.java
TicTacToe/src/com/Mygame/: Main.java  MyGame.java
bootRestApi/src/main/resources/: application.properties
com.telusko.hibdemo/: .classpath  .project  pom.xml
com.telusko.hibdemo/src/main/java/: hibernate.cfg.xml
smart_contact_manager/: pom.xml
smart_contact_manager/src/main/resources/: application.properties
smart_contact_manager/src/main/resources/templates/: about.html  base.html  forgot_email_form.html  signup.html  verify_otp.html
spring_orm/: pom.xml
spring_orm/src/main/webapp/WEB-INF/: spring-servlet.xml
springcore/: pom.xml
springmvc/: pom.xml
springmvc_search/: pom.xml
springmvc_search/src/main/webapp/: index.jsp
z_MyForm/src/: module-info.java
z_MyForm/src/z_MyForm/: Main.java  MyWindow.java
(+117 files in other folders)
